<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background: black;
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
        }
        .box{
            position: relative;
            width: 700px;
            display :none; 
        }
        .box  canvas{
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        video{
            outline: none;
        }

    </style>
</head>
<body>
    <video class="vid" src="videos/video.mp4" controls muted loop width="700"></video>
    <div class="box">
        <video src="videos/bg1.mp4" width="700" autoplay muted loop></video>
        <canvas width="700"></canvas>
    </div>
    <script>
        const box = document.querySelector('.box');
        const video = document.querySelector('.vid');
        let width=video.clientWidth;
        let height=video.clientHeight;

        const c=document.querySelector('canvas');
        c.setAttribute('height',height);
        const ctx=c.getContext('2d');
        video.addEventListener('play',drawVid);

        function drawVid(){
            ctx.drawImage(video,0,0,width,height);
            //remove green background
            let frame = ctx.getImageData(0,0,width,height);
            for(let i=0;i<frame.data.length;i+=4){
                let r= frame.data[i];  //red 
                let g=frame.data[i+1];  //green
                let b=frame.data[i+2];  //blue
                if(r>10 & r<100 & g>100 & g<190 & b<100){
                    frame.data[i+3]=0; //alpha
                }
            }
            ctx.putImageData(frame,0,0);

            if(video.paused || video.end){
                box.style.display="none";
            }
            else{
                box.style.display="block";
            }

            requestAnimationFrame(drawVid);

        }
    </script>
</body>
</html>